\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Python wrapper for ARGoS}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{ii}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{iii}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installing ARGoS}{iii}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installing e-puck}{v}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Installing the Python wrapper}{v}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technical details of the implementation}{vi}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Scheme of the structure of the wrapper.}\relax }}{vii}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Description of the wrapper components}{viii}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Usage of the wrapper}{ix}{subsection.2.8}}
\citation{brutschy2015tam}
\@writefile{toc}{\contentsline {section}{\numberline {3}PyTAM: a TAM implementation in Python}{xi}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing PyTAM}{xii}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical details of the implementation}{xiii}{subsection.3.2}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{brutschy2015tam}{1}
