This is BibTeX, Version 0.99dThe top-level auxiliary file: presentation.aux
The style file: plainurl.bst
Database file #1: ../Latex/bibliography.bib
Unbalanced braces---line 33 of file ../Latex/bibliography.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in quickhull_3d
Warning--empty title in gift_wrapping_3d
Warning--empty journal in gift_wrapping_3d
Warning--empty year in gift_wrapping_3d
Warning--empty institution in Emiris:1991:EAR:894044
Warning--empty institution in Kirkpatrick_hull
(There was 1 error message)
